<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title> Game </title>


		<script type="text/javascript" src="js/phaser.js"></script>
		<script type="text/javascript" src="js/Boot.js"></script>
		<script type="text/javascript" src="js/Preload.js"></script>
		<script type="text/javascript" src="js/MainMenu.js"></script>
		<script type="text/javascript" src="js/Game.js"></script>

		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		  }
		  </style>
	</head>

	<body>  
		<script src="js/main.js"></script>
	</body>
</html>

